<!DOCTYPE html>
<html>
    <head>
        <title>
            New Text
        </title>
    </head>
    <style>
        .course-style{
            font-family:Verdana;
            font-weight:bold;
            font-size:30px;
            font-display:initial;
            margin-bottom:5px;


        }
        .pro-style{
            font-family:Verdana;
            font-weight:light;
            font-style:initial;
            font-size:15px;
            margin-top:10px;
            color:rgb(96, 96, 96);


        }
        .skills-style{
            font-family:Verdana;
            font-weight:medium;
            font-style:normal;
            font-size:20px;
        }
        .getstarted-style{
            font-family:Verdana;
            font-style:light;
            font-size:10px;
            background-color:rgb(58, 192, 58);
            color:white;
            width:100px;
            height:30px;
            border-radius:6px;
            border:none;
            transition: opacity 0.15s;
            cursor:pointer;
        }
        .getstarted-style:hover{
            opacity:0.8s;
        }
        .getstarted-style:active{
            opacity:0.5s;
        }
    </style>



<p class="course-style">HTML CSS Course</p>
<p class="pro-style">Beginner To Pro</p>
<p class="skills-style">In this course, we'll learn the skills you need to become a developer.</p>
<button class="getstarted-style">Get Started</button>

</html>